{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/apps/server",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js"
      ]
    },
    {
      "name": "Attach Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/server",
      "remoteRoot": "/app/apps/server",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js"
      ]
    },
    {
      "name": "Launch Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/apps/client",
      "preLaunchTask": "serve: client"
    },
    {
      "name": "Launch Client (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/apps/client",
      "reAttach": true,
      "preLaunchTask": "serve: client"
    }
  ],
  "compounds": [
    {
      "name": "Launch (Chrome)",
      "configurations": [
        "Launch Server",
        "Launch Client (Chrome)"
      ]
    },
    {
      "name": "Launch (Firefox)",
      "configurations": [
        "Launch Server",
        "Launch Client (Firefox)"
      ]
    }
  ]
}
